absl-py==2.3.1
astunparse==1.6.3
blinker==1.9.0
cachetools==5.5.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
filelock==3.18.0
Flask==3.1.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==25.2.10
fsspec==2025.7.0
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.2.3
grpcio==1.74.0
h5py==3.14.0
huggingface-hub==0.16.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
keras==2.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.8.2
MarkupSafe==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.5
nltk==3.9.1
numpy==1.26.0
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.16.1
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.17.0
SQLAlchemy==2.0.42
sympy==1.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
threadpoolctl==3.6.0
tokenizers==0.13.3
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
transformers==4.26.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.14.1
WTForms==3.2.1
